################################################################
# Database information
################################################################
pcc.automation.database.driver=com.mysql.jdbc.Driver
pcc.automation.database.url=jdbc:mysql://192.168.128.180:3306/automation_result_server
pcc.automation.database.user=rsadmin
pcc.automation.database.password=@utomationi5fun
